-- aa241-design.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                aa241-design

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
-- Author:              

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  Exposed-modules:   Aero.Drag.WettedArea
                     Aero.Drag.Upsweep
                     Aero.Drag.FormAndFrictional
                     Aero.Drag.Parasitic
                     Aero.Reynolds
                     Aero.Compressibility
                     Aero.Atmosphere
                     Aero.Lift
                     Design.Weight
                     Design.Config
                     Plackard.Atmosphere
                     Plackard.Linesearch

  Other-modules:     Warn

--  Build-depends:

  Ghc-Options:         -Wall
  Ghc-Prof-Options:    -prof -auto-all

Executable parasiticSummary
  Main-is:           Design/ParasiticSummary.hs
  Build-depends:     base >= 4 && < 5,
                     data-accessor,
                     Chart >= 0.15,
                     Chart-gtk >= 0.15
--  Ghc-options:       -O2

Executable liftSummary
  Main-is:           Design/LiftSummary.hs
--  Ghc-options:       -O2

Executable plackard
  Main-is:           Plackard/Plackard.hs
--  Ghc-options:       -O2
